<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sheljin | Full Stack Developer | Portfolio</title>
		<meta
			name="description"
			content="Official portfolio of Sheljin (aka Shelj), a full-stack developer and tech enthusiast."
		/>
		<meta
			name="keywords"
			content="Sheljin, Shelj, Sheljin S.A, Clovion, clovion developer, clovion organisation, full stack developer, portfolio, software developer"
		/>
		<meta
			name="google-site-verification"
			content="We72srxjHLhk5SEKfungvchKQ8-3X6yPGC1glt7ESIw"
		/>
		<link rel="canonical" href="https://shelj.in/" />

		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Person",
				"name": "Sheljin S.A",
				"alternateName": ["Shelj", "Sheljin", "Sheljin S.A", "shelj", "sheljin", "clovion"],
				"@id": "https://shelj.in/#person",
				"mainEntityOfPage": "https://shelj.in",
				"email": "mailto:shelj.dev@gmail.com",
				"url": "https://shelj.in",
				"jobTitle": "Full Stack Developer",
				"worksFor": {
					"@type": "Organization",
					"name": "Clovion Tech Solutions Pvt. Ltd."
				},
				"sameAs": [
					"https://github.com/shelji",
					"https://www.linkedin.com/in/sheljin-sa",
					"http://www.codechef.com/users/sheljin",
					"https://leetcode.com/u/shelj/",
					"https://www.instagram.com/shelj__/"
				]
			}
		</script>

		<link rel="shortcut icon" href="ico/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="styles.css" />
	</head>

	<body>
		<div class="resume">
			<!-- <div class="profile-img-container">
				
				<img
					id="profile-img"
					src="resume/shelj.jpg"
					alt="profile pic"
					loading="lazy"
				/>
			</div> -->

			<div class="nav-ico-container" id="navIcoContainer">
				<img id="navIco" src="ico/right-arrow.png" alt="nav ico" />
			</div>

			<div class="sidebar">
				<button class="sidebar_list sidebar_btn" data-target="#about">About</button>
				<button class="sidebar_list sidebar_btn" data-target="#experience">
					Experience
				</button>
				<button class="sidebar_list sidebar_btn" data-target="#project">Projects</button>
				<button class="sidebar_list sidebar_btn" data-target="#techstack">
					Tech Stacks
				</button>
				<!-- <button class="sidebar_list sidebar_btn" data-target="#game">Game</button> -->
				<!-- <button class="sidebar_list sidebar_btn" data-target="#explored-technologies">Tech</button> -->
				<!-- <button class="sidebar_list sidebar_btn" data-target="#hobbies">Hobbies</button> -->
				<!-- <button class="sidebar_list sidebar_btn" data-target="#dsa">DSA</button> -->
			</div>

			<main id="content" class="content">
				<!-- profile -->
				<div id="profile" class="content_profile display_none">
					<h2 class="bold_txt bg-grad name">Sheljin S.A,</h2>
					<h3 class="bold_txt">Full Stack Developer</h3>
					<h3>
						Specializing in React & Django (API)
						<!-- <abbr title="Django Rest Framework">DRF (API)</abbr> -->
					</h3>
					<div class="icon">
						<a
							href="https://github.com/shelji"
							target="_blank"
							rel="noopener noreferrer"
						>
							<img src="ico/github.png" alt="GitHub Profile of Sheljin S.A" />
						</a>
						<a
							href="https://www.linkedin.com/in/sheljin-sa"
							target="_blank"
							rel="noopener noreferrer"
						>
							<img src="ico/linkedin1.png" alt="LinkedIn Profile of Sheljin S.A" />
						</a>
						<a href="mailto:shelj.dev@gmail.com">
							<img src="ico/mail1.png" alt="Email Sheljin S.A" />
						</a>
						<a
							href="http://www.codechef.com/users/sheljin"
							target="_blank"
							rel="noopener noreferrer"
						>
							<img src="ico/codechef.png" alt="CodeChef Profile of Sheljin S.A" />
						</a>
						<a
							href="https://leetcode.com/u/shelj/"
							target="_blank"
							rel="noopener noreferrer"
						>
							<img src="ico/leetcode.png" alt="LeetCode Profile of Sheljin S.A" />
						</a>

						<div class="cv">
							<a href="resume/Sheljin.S.A.pdf" target="_blank">
								<!-- <img id="resume" src="ico/resume.png" alt="resume" /> -->
								<!-- <span id="resume">Resume</span>
								<img src="ico/arrow east north.png" alt="arrow up" /> -->
								<!-- From Uiverse.io by alexmaracinaru -->
								<button class="cta">
									<span class="hover-underline-animation"> resume </span>
									<svg
										id="arrow-horizontal"
										xmlns="http://www.w3.org/2000/svg"
										width="30"
										height="10"
										viewBox="0 0 46 16"
									>
										<path
											id="Path_10"
											data-name="Path 10"
											d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
											transform="translate(30)"
										></path>
									</svg>
								</button>
							</a>
						</div>
					</div>
					<!-- <div class="explored">
						<strong>Explored Technologies: </strong>
						<p>
							<span
								title="Object-Relational Mapping (ORM) is a programming technique for converting data between relational databases and object-oriented programming languages.">ORM,</span>
							<span
								title="cPanel is a web hosting control panel that provides a graphical interface and automation tools to simplify website hosting.">CPanel,</span>
							<abbr
								title="HTMX is a modern JavaScript library that allows you to access AJAX, CSS Transitions, WebSockets, and Server-Sent Events directly in HTML.">HTMX,</abbr>
							<abbr
								title="Swagger UI is an open-source tool that helps developers visualize and interact with API resources using the OpenAPI specification.">SwaggerUI,</abbr>
							<abbr
								title="Eraser.io is an online collaborative whiteboarding tool used for brainstorming, planning, and documentation.">Eraser.io,</abbr>
							<abbr
								title="ReportLab is a Python library for creating PDFs, allowing dynamic PDF generation in applications.">ReportLab,</abbr>
						</p>
					</div> -->
				</div>

				<!-- about page -->
				<div id="about" class="content_about display_none">
					<div id="linkedin-badge">
						<div
							class="badge-base LI-profile-badge"
							data-locale="en_US"
							data-size="large"
							data-theme="light"
							data-type="VERTICAL"
							data-vanity="sheljin-sa"
							data-version="v1"
						>
							<a
								class="badge-base__link LI-simple-link"
								href="https://in.linkedin.com/in/sheljin-sa?trk=profile-badge"
							></a>
						</div>
					</div>

					<br />

					<h3>PROFESSIONAL SUMMARY</h3>

					<p>
						Enthusiastic Full Stack Developer with hands-on experience in building
						scalable web apps using Django and React. Passionate about backend
						architecture, API design, and deploying robust systems with cloud hosting.
					</p>

					<br />
					<br />

					<!-- <img
						src="https://github-readme-activity-graph.vercel.app/graph?username=shelji&theme=dracula"
						alt="GitHub Activity Graph"
						height="100%"
						width="100%"
					/> -->
					<div>
						<h3>GITHUB</h3>

						<div>
							<img
								src="https://github-readme-streak-stats.herokuapp.com/?user=shelji&theme=light"
								width="100%"
							/>
							<br />
							<br />
							<link
								rel="stylesheet"
								href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
							/>
							<style>
								.contrib-column {
									display: none !important;
								}
								.calendar {
									margin: 0 auto;
								}
							</style>
							<div class="calendar">Loading GitHub contributions...</div>
							<script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
							<script>
								GitHubCalendar(".calendar", "shelji");
							</script>
						</div>
						<!-- <img
							src="https://github-profile-trophy.vercel.app/?username=shelji&theme=algolia"
						/> -->
					</div>

					<br />
				</div>

				<!-- experience -->
				<div id="experience" class="content_experience display_none">
					<div>
						<h3>Education</h3>
						<p>
							<strong>Bachelor of Engineering in Electrical and Electronics</strong
							><br />
							Mar Ephraem College of Engineering and Technology, Elavuvilai<br />
							<em>May 2020 – June 2024</em>
						</p>
					</div>

					<br />

					<div>
						<h3>Work Experience – 1 Year</h3>
						<p>
							<strong>Full Stack Developer</strong><br />
							<em
								><a href="https://clovion.org">Clovion Tech Solutions Pvt. Ltd.</a>
								– <i>May 2024 to Present</i></em
							>
						</p>
						<br />
						<ul>
							<li><strong>E-Commerce API</strong></li>
							<li><strong>Billing Software</strong></li>
							<li><strong>Front-End & Mentorship</strong></li>
							<li><strong>Deployment & Management</strong></li>
						</ul>
					</div>
				</div>

				<!-- techstack -->
				<div id="techstack" class="content_techstack display_none">
					<div class="content_about">
						<h3>Tech Stack</h3>

						<details open>
							<summary><strong>Codes</strong></summary>
							<span>Python</span>
							<span>HTML</span>
							<span>CSS</span>
							<span>JavaScript</span>
							<span>PHP</span>
							<span>MySQL</span>
						</details>

						<details open>
							<summary><strong>Frameworks & Libraries</strong></summary>

							<strong>Backend:</strong>
							<br />
							<span>Django</span> <span>Django REST Framework</span> <span>JWT</span>
							<span>Simple JWT</span>
							<br />
							<strong>Frontend:</strong>
							<br />
							<span>React.js</span> <span>HTMX</span> <span>Tailwind CSS</span>
							<span>Bootstrap</span> <span>GSAP</span>
						</details>

						<details open>
							<summary><strong>API & Documentation</strong></summary>
							<span>RESTful APIs</span>
							<span>Swagger UI</span>
						</details>

						<details open>
							<summary><strong>Utilities</strong></summary>
							<span>ReportLab</span>
							<span>Eraser.io</span>
						</details>

						<details open>
							<summary><strong>Tools & Platforms</strong></summary>
							<span>Git</span>
							<span>GitHub</span>
							<span>Version Control</span>
							<span>Streamlit</span>
							<span>cPanel</span>
							<span>PythonAnywhere</span>
							<span>Hostinger</span>
							<span>Netlify</span>
						</details>

						<details open>
							<summary><strong>Technologies</strong></summary>
							<span>Selenium</span>
							<span>Redis</span>
							<span>Web Scraping</span>
							<span>Microservices Architecture</span>
						</details>

						<details open>
							<summary>Deployment</summary>
							<span>cPanel</span>
							<span>Python Anywhere</span>
							<span>Netlify</span>
							<span>GitHub</span>
						</details>
					</div>
				</div>

				<!-- project -->
				<div id="project" class="content_project">
					<div class="card" id="card1">
						<p><span>Box-1</span></p>
						<p><span>Box-2</span></p>
						<p><span>Box-3</span></p>
					</div>
					<div class="card" id="card2">
						<p><span>Box-1</span></p>
						<p><span>Box-2</span></p>
						<p><span>Box-3</span></p>
					</div>
				</div>

				<!-- game -->
				<div id="game" class="content_hobbies display_none">
					<div class="game-box">
						<div class="msg-container hide">
							<h2 id="msg">TIC TAK TOE</h2>
						</div>
						<div class="game">
							<div class="game-row">
								<button class="box"></button>
								<button class="box"></button>
								<button class="box"></button>
							</div>
							<div class="game-row">
								<button class="box"></button>
								<button class="box"></button>
								<button class="box"></button>
							</div>
							<div class="game-row">
								<button class="box"></button>
								<button class="box"></button>
								<button class="box"></button>
							</div>
						</div>
					</div>
					<button id="reset" class="button">Reset Game</button>
					<button id="mode" class="button">Switch to Man vs Computer</button>
				</div>

				<!-- explored-technologies -->
				<div id="explored-technologies" class="display_none">im explored :)</div>

				<!-- dsa -->
				<div id="dsa" class="content_dsa display_none">
					<h2>im dsa</h2>
				</div>
			</main>
		</div>

		<!-- <div id="switch">
			<label class="switch">
				<input checked id="toggleThemeButton" onclick="toggleTheme()" type="checkbox" />
				<span class="slider">
					<div class="star star_1"></div>
					<div class="star star_2"></div>
					<div class="star star_3"></div>
					<svg viewBox="0 0 16 16" class="cloud_1 cloud">
						<path
							transform="matrix(.77976 0 0 .78395-299.99-418.63)"
							fill="#fff"
							d="m391.84 540.91c-.421-.329-.949-.524-1.523-.524-1.351 0-2.451 1.084-2.485 2.435-1.395.526-2.388 1.88-2.388 3.466 0 1.874 1.385 3.423 3.182 3.667v.034h22.73v-.006c1.775-.104 3.182-1.584 3.182-3.395 0-1.747-1.309-3.186-2.994-3.379.007-.106.011-.214.011-.322 0-2.707-2.271-4.901-5.072-4.901-2.073 0-3.856 1.202-4.643 2.925"
						></path>
					</svg>
				</span>
			</label>
		</div> -->

		<div id="particles-js"></div>
		<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
		<script src="particles-config.js"></script>

		<script
			src="https://platform.linkedin.com/badges/js/profile.js"
			async
			defer
			type="text/javascript"
		></script>

		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script> -->

		<script src="scripts.js"></script>
	</body>
</html>
