<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CATALOG</title>
<link rel="stylesheet" href="notes.css">
</head>
<body>
<nav class="crumb"><a href="../index.html">← Home</a></nav>
<main class="markdown-body">
<h1>CATALOG</h1>
<h2>Beautifulsoup</h2>
<ul>
<li><a href="/notes/beautifulsoup/basic.html">basic</a></li>
</ul>
<h2>C</h2>
<ul>
<li><a href="/notes/c/basic.html">Basic</a></li>
</ul>
<h2>CROS header</h2>
<ul>
<li><a href="/notes/cros/crosheaders.html">cros header</a></li>
</ul>
<h2>DJ</h2>
<ul>
<li><a href="/notes/dj/basic.html">basic</a></li>
<li><a href="/notes/dj/keywords.html">keywords</a></li>
</ul>
<h2>drf</h2>
<ul>
<li><a href="/notes/drf/simple_jwt.html">simple jwt token</a></li>
<li><a href="/notes/drf/swaggerui.html">Swagger UI</a></li>
</ul>
<h2>fastapi</h2>
<ul>
<li><a href="/notes/fastapi/basic.html">basic</a></li>
</ul>
<h2>github</h2>
<ul>
<li><a href="/notes/github/action.html">action</a></li>
<li><a href="/notes/github/basic.html">basic</a></li>
<li><a href="/notes/github/gh%20cli.html">GH-Cli</a></li>
</ul>
<h2>Leetcode</h2>
<ul>
<li><a href="/notes/leetcode/trick.html">Trick</a></li>
</ul>
<h2>markdown</h2>
<ul>
<li><a href="/notes/md/basic.html">basic</a></li>
</ul>
<h2>ml</h2>
<ul>
<li><a href="/notes/ml/ml.html">ML</a></li>
</ul>
<h2>mqtt</h2>
<ul>
<li><a href="/notes/mqtt/basic.html">basic</a></li>
</ul>
<h2>mysql</h2>
<ul>
<li><a href="/notes/mysql/basic.html">basic</a></li>
</ul>
<h2>Nest</h2>
<ul>
<li><a href="/notes/nest/nest.html">nest</a></li>
</ul>
<h2>Next</h2>
<ul>
<li><a href="/notes/next%20js/basic.html">next</a></li>
</ul>
<h2>ngrok</h2>
<ul>
<li><a href="/notes/ngrok/basic.html">ngrok</a></li>
</ul>
<h2>playwright</h2>
<ul>
<li><a href="/notes/playwright/basic.html">basic</a></li>
</ul>
<h2>py</h2>
<ul>
<li><a href="/notes/py/basic.html">basic</a></li>
<li><a href="/notes/py/async%20thread.html">async thread</a></li>
<li><a href="/notes/py/py.html">py</a></li>
<li><a href="/notes/py/uv.html">uv</a></li>
</ul>
<h2>raspberry pi</h2>
<ul>
<li><a href="/notes/raspberry%20pi/basic.html">basic</a></li>
</ul>
<h2>react js</h2>
<ul>
<li><a href="/notes/react/vite.html">vite</a></li>
<li><a href="/notes/react/native/native.html">react native expo</a></li>
</ul>
<h2>ros</h2>
<ul>
<li><a href="/notes/ros/catalog.html">catalog</a></li>
</ul>
<h2>RTOS</h2>
<ul>
<li><a href="/notes/rtos/basic.html">basic</a></li>
</ul>
<h2>Streamlit</h2>
<ul>
<li><a href="/notes/streamlit/streamlit.html">basic</a></li>
</ul>
<h2>yaml</h2>
<ul>
<li><a href="/notes/yaml/basic.html">basic</a></li>
</ul>

</main>
</body>
</html>
